* -*- mode:sysrpl -*-
* Error functions for normal distrubution
* Copyright (c) 2023 LdBeth.
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*
****
INCLUDE EFEXTDEC.H

MCINS []
MCSKIP MT,@@ WITH NL
MCDEF XDEF :: AS @ASSEMBLE
        CON(1)  8
RPL
xNAME [A1]::@

XDEF ERF
::
  CK1 CKREAL %>%% EFDoErf %%>%
;

XDEF IERF
::
  CK1 CKREAL %>%% EFDoIErf %%>%
;

XDEF ERFIV
::
  CK1 CKREAL
  DUP %ABS %1 %> IT SETIVLERR
  %>%% EFerfinv %%>%
;

XDEF QNORM
::
  CK1 CKREAL %>%% EFDoQ %%>%
;

XDEF IQNRM
::
  CK1 CKREAL
  ( DUPDUP %0< SWAP %1 %> OR IT SETIVLERR )
  %>%% EFDoIQ %%>%
;

XDEF QBEST
::
  CK1 CKREAL %>%% EFDoBestQ %%>%
;

XDEF IQSML
::
  CK1 CKREAL
  %>%% EFDoIQSml %%>%
;

ASSEMBLE
=EFcfg
RPL
::
  DOBINT ERROMID XEQSETLIB ( autoattach )
;
